<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #e8d9c9;
			margin-left: 20%;
			margin-right: 20%;
			margin-bottom: 0%;
			margin-top: 0%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(213, 206, 127);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		
			img {
			display: inline-block;
			width: 50;
		
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 25px;
			font-family: n=Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: rgb(243, 6, 6);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(153, 97, 97, 0.25);
			box-shadow: 20px 20px 20px #86bfe0;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title- Narendra Modi {
			font-size: 35px;
			color: rgb(188, 98, 98);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(40, 35, 35);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(20, 51, 228);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			NARENDRA MODI
		</h1>
	    <hr>
		
		<div id="img">
            <center>
			<!--Image of the Tribute Person-->
			<a>
			<img src="image/Modi.jpeg" height="200" width="200"
				id="img"  
				lt="Error Loading Image"></center> 
			<small id="caption">
				Narendra Damodardas Modi is an Indian politician who has served as the 14th Prime Minister of India since May 2014
			</small>
		<hr>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Narendra Modi">
				About the Legend
			</h1>
			<p>
				
				<br>
				1. Narendra Modi is the current Prime Minister of India. He is the most prominent leader of the Bharatiya Janata Party (BJP). 
				   He is considered a master strategist for his party.<br>
			<br>
				2. Narendra Damodardas Modi was born to a family of grocers in a town called Vadnagar in Mehsana district of Gujarat. 
				   He was born on 17 September, 1950 to Damodardas Mulchand Modi and Heeraben Modi.<br>
				<br>
				3. Shri Narendra Modi was sworn-in as India’s Prime Minister on 30th May 2019, marking the start of his second term in office. <br>
				<br>
				4. He also has the distinction of being the longest serving Chief Minister of Gujarat with his term spanning from October 2001 to May 2014.<br>
				<br>
				5. In the 2014 and 2019 Parliamentary elections, Shri Modi led the Bharatiya Janata Party to record wins, securing absolute majority on both occasions. 
				   The last time that a political party secured such an absolute majority was in the elections of 1984.	<br>
			    <br>
				6. Schemes Launched by Prime Minister Narendra Modi:<br>
				   <br>* Pradhan Mantri Jan Dhan Yojana (for financial inclusion)<br>
				  <br> * Swachch Bharat Mission (for clean public places and better sanitation facilities)<br>
				  <br> * Pradhan Mantri Ujjwala Yojana (provision of LPG to families living BPL)<br>
				  <br>* Pradhan Mantri Krishi Sinchai Yojana (efficiency in irrigation) etc...<br><br> <br>
				<br>
				7. Awards Won:<br>
				   <br>* On the centenary celebration of Shri Poona Gujarati Bandhu Samaj, Narendra Modi was conferred with the Gujarat Ratna award at the Ganesh Kala Krida Manch.<br>
				   <br>* The computer society of India bestowed him the e-Ratna award<br>
				   <br>* In 2009, the FDI magazine honoured him as the Asian Winner of the FDi Personality of the Year Award.<br><br> <br>  
				
				<br><br><br>
			</p>

		</div>
		<br>
		
	
	</main>
</body>
</html>
